*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://web-whois.nic.it                                           *
*********************************************************************

Domain:             seiconsulting.it
Status:             ok
Signed:             no
Created:            2009-07-20 09:55:24
Last Update:        2026-06-04 00:43:38
Expire Date:        2027-05-19

Registrant
  Organization:     SEI CONSULTING S.P.A.
  Address:          VIA DELLE INDUSTRIE, snc
                    Gallipoli
                    73014
                    LE
                    IT
  Created:          2025-07-15 16:21:52
  Last Update:      2025-07-15 16:21:52

Admin Contact
  Name:             Piero Solidoro SEI CONSULTING S.P.A.
  Organization:     SEI CONSULTING S.P.A.
  Address:          VIA DELLE INDUSTRIE, snc
                    Gallipoli
                    73014
                    LE
                    IT
  Created:          2024-09-18 11:30:58
  Last Update:      2025-07-15 16:21:55

Technical Contacts
  Name:             Piero Solidoro SEI CONSULTING S.P.A.
  Organization:     SEI CONSULTING S.P.A.
  Address:          VIA DELLE INDUSTRIE, snc
                    Gallipoli
                    73014
                    LE
                    IT
  Created:          2024-09-18 11:30:58
  Last Update:      2025-07-15 16:21:55

Registrar
  Organization:     Aruba s.p.a.
  Name:             ARUBA-REG
  Web:              http://www.aruba.it
  DNSSEC:           yes


Nameservers
  dns.technorail.com
  dns2.technorail.com
  dns3.arubadns.net
  dns4.arubadns.cz